=== technolog_2 ===
#CLEAR
Технолог Щукин # CLASS: h2

Я очень устал. И, наверное, потерял немало крови. Я хотел остановиться и отдохнуть, но остановиться было страшно.
Мы шли в лабиринте железных ящиков разного размера и формы. Ящики были ржавыми, они вздрагивали, и изнутри доносилось постукивание, словно кто-то просил выпустить его наружу… Стенка одного была выломана.

* [Вперед →]
->technolog_2.labirynth

= labirynth
— Вырвались, — сказал Жора. — Теперь держись.
Я не знал, кто вырвался, и не было сил спрашивать. Небо было синим, вечерним, и уже появились первые звезды. Где-то далеко летел самолет. Стены ящиков смыкались над головами, и мы шли по узкому извилистому ущелью.
Местность начала понижаться. Мы опускались в какую-то воронку.
Ящики кончились, но приходилось перебираться через завалы бревен, бревна были гнилые, между ними летали светлячки. Жора шел уверенно.
Только один раз он остановился и замер, приложив палец к губам. Я тоже замер. Я уже понял, что единственное спасение — во всем слушаться сталкера. Я не могу сказать, что раскаивался в том, что отправился в этот несчастный поход. Я был за пределами страха и любопытства.

* [Дальше…]
->technolog_2.rats

= rats
# CLEAR
Мы стояли, ожидая, пока длинная вереница больших белых крыс перейдет нам дорогу. Крысы не обращали на нас внимания. Каждая из них тащила в зубах маленькую куколку. Последняя, совсем еще крысенок, видно, устала и уронила куколку на землю.
Когда крысы исчезли, Жора наклонился и поднял куколку.
— Посмотри, — сказал он, протягивая мне куколку.
Я, хоть было довольно темно, понял, что куколка изображает Лукьяныча, с мизинец размером, оловянного, раскрашенного, в кителе и фуражке.
— Быстро работают, — сказал Жора.
— Кто?
Но Жора не ответил. Он быстро побежал вперед. Перед ним мелькнуло какое-то живое существо.

* [Вперед →]
->technolog_2.dog

= dog
— Стой! — крикнул Жора, кидаясь вперед.
Раздался вой.
Я подошел. Жора лежал на земле между бревен, навалившись телом на ободранную худую собаку.
Собака повизгивала и вырывалась.

* — Ты не видел здесь девочку? [—] спрашивал Жора у собаки.
    Собака не отвечала. Только скулила.

-
— Ну и черт с тобой! — сказал Жора и отбросил собаку. Та кинулась в сторону.
Жора проследил, куда она побежала.
— За ней, — сказал он.

* [Вперед →]
->technolog_2.dogs
    
= dogs
# CLEAR
Нам пришлось перебраться через быстрый, пахнущий карболкой мутный ручей, пробраться сквозь завал картонных коробок, набитых тряпьем. Там была дверь. Из-за нее вырвался луч света.
Жора приоткрыл дверь, и странное зрелище предстало моим глазам.
Вокруг низкого длинного стола сидело множество собак, ободранных, худых, во всем схожих с той собакой, которую поймал Жора.
Собаки смотрели, не отрываясь, на стол. Там, освещенные толстыми горящими свечами, бегали автомобильчики и паровозики. На большом блюде посреди стола — грудой блестящие украшения. Некоторые из автомобильчиков вдруг начинали толкаться, слабые падали со стола.

* [Далее →]
->technolog_2.dogs_before_table

= dogs_before_table
# CLEAR
# IMAGE: ./imgs/dogs.jpeg
— Эй! — сказал Жора. — Кто видел девочку?
Собаки как по команде повернулись к двери. Одна из них зарычала.

* [Далее →]
->technolog_2.girl_cry

= girl_cry
И тут мы услышали далекий детский плач.
— Это она! — сказал Жора.
Он побежал через комнату с собаками, и те отступали, рыча. Я бежал за ним. Собаки нас не тронули.

* [Вперёд →]
->technolog_2.castle

= castle
Мы выскочили из воронки, и пришлось долго пробираться через расползающиеся тюки с шерстью, потом по щиколотку в грязи шлепать в мертвом кустарнике, и неожиданно перед нами открылась грязная поляна, по краям которой было вырыто множество выгребных ям, источающих мрачное зловоние.
Посреди поляны возвышалось странное сооружение, похожее на башню рыцарского замка. И я не сразу сообразил, что это нижняя часть громадной фабричной трубы. В трубе была сделана дверь. Из нее на землю падал тусклый квадрат света. Оттуда и доносился детский плач.

* [Далее →]
->stalker_2.castle_img

->DONE

=== stalker_2 ===
#CLEAR
Сталкер Жора # CLASS: h2

= castle_img
#CLEAR
# IMAGE: ./imgs/solveig_castle.jpeg
Это был замок Сольвейга. Как его в самом деле зовут, даже он сам не помнит. Я единственный живой человек, который его видел. В прошлом году я добрался до его башни. 

* [Далее →]
->stalker_2.castle2

= castle2
Это самая дальняя точка, до которой я забирался в Зону. Сольвейг тогда сказал мне, что озера Желаний нету. И я ему поверил. Он знает.
Он его искал много лет.
Он сам себя называл Сольвейг. Я проверял. Есть такая опера, там Сольвейг прибегала к нему на лыжах. Но старик, наверно, спутал ее с соловьем. У него раньше был патефон. Но сломалась игла. Я обещал ему принести иглу, но не нашел — теперь их не делают.

* [Далее…]
->stalker_2.castle_inside

= castle_inside
Как же эта Галка добралась до старика? Здоровые мужики погибают, а она добралась.
У него в замке стоит золотой трон. Обшарпанный, правда, но золотой. Галку он привязал к трону. Она была чуть живая, рубаха в клочья, джинсы разодраны… Ох и напереживалась эта дура! А тут попасть в плен к маньяку!
Старик стоял перед ней. В одной руке банка со сгущенным молоком. В другой гнутая алюминиевая ложка. Глаза дикие, ополоумевшие.
Она ела это молоко, вся физиономия в молоке, по распашонке, по лифчику течет молоко, джинсы в молоке, даже волосы в молоке — видно, она сопротивлялась вначале, мотала головой. А теперь уже ничего не соображает, только кричит иногда, как воет.

* [Далее →]
->stalker_2.castle_inside1

= castle_inside1
— Кушай, — говорил-скрипел старик. — Кушай, моя королева. Мне ничего для тебя не жалко.
Он совал ей ложку в рот, она старалась отвернуться, он топал ногами и сердился.
— Оставь Галку! — сказал я.
Он не сразу сообразил, что мы пришли. Потом испугался, кинулся в угол, схватил лом. Халат распахнулся, он под ним в чем мать родила, но жилистый. Он поднял лом и пошел на нас.

* [Далее →]
->stalker_2.castle_inside2

= castle_inside2
Я нагнулся, уклонился от лома и врезал ему в левую скулу.
А Щукин тем временем стал распутывать Галку. Она только всхлипывала. Вокруг на полу валялись пустые банки, и весь пол — сплошная липкая белесая лужа.
Щукин скользил по молоку, я помог ему освободить Галку.
Она не могла стоять, и мы отнесли ее к старому дивану, на котором обычно спал старик. Пауки кинулись во все стороны. Пауки у него ручные, умеют танцевать, он мне сам показывал.
— Дядя Жора, — повторяла Галка, — дядя Жора…

* [Далее →]
->stalker_2.castle_inside3

= castle_inside3
Я открыл флягу с коньяком, заставил ее глотнуть. И тут же Галку начало рвать сгущенным молоком.
Я думал, что она помрет. Но ничего, через несколько минут отошла. Оказывается, старик кормил ее больше часа, банок пять как минимум в нее всадил. Он псих, он самое дорогое ей отдавал.
Пока мы откачивали Галку, старик очнулся, стал плакать, чтобы мы у него ее не отбирали.

* [Далее →]
->stalker_2.castle_inside4

= castle_inside4
Я поглядел наружу. Уже почти совсем стемнело.
— Будем ночевать здесь, — сказал я.
— Нельзя, нас ждут, — сказал мой технолог. — Ее мать сходит с ума.
— Моя мать с утра пьяная, — сказала Галка.
— Ты хочешь остаться здесь?
— Нет, уведи меня, дядя Жора.

* [Далее →]
->stalker_2.castle_inside5

= castle_inside5
— А что тебя в эту дырку потянуло?
— Мне нужно было… нужно было озеро Желаний.
— Из-за мамы? — спросил Щукин.
— Из-за мамы? А зачем ей? Мне нужна любовь одного человека, — сказала Галка.
— Сколько лет этому человеку? — спросил я.
— Сорок. У него жена. Толстая, гадкая, я бы ее убила!
— Дура! — сказал я. — Жалко, что пошел тебя вытаскивать.

* [Далее →]
->stalker_2.castle_inside6

= castle_inside6
Старик очнулся, стал просить, чтобы мы оставили ему Галку.
— Пошли, — сказал Щукин. — Уже поздно.
— И куда ты пойдешь? — спросил я.
— Обратно.
— Обратно мы не пройдем, — сказал я. — Даже днем мы чудом прорвались. Ночью погибнем. Хуже Лукьяныча.
— Отдайте мне королеву, — сказал старик с угрозой. — А то скоро Ночные придут. Они вас скушают.
— Это правда, — сказал я. — Пошли.

* [Далее →]
->stalker_2.castle_inside7

= castle_inside7
Мы вышли, старик бежал следом, просил, чтобы я отдал ему его лом. Но я оттолкнул его, а шагов через пятьдесят велел моим спутникам затаиться в остатках трансформаторной будки. И шепотом сказал им:
— Сейчас сидим тихо. Десять минут. Пускай он думает, что мы обратно пошли.
— А мы? — спросил Щукин.
— А мы пойдем дальше.
— А разве вы там были?
— Там никто не был. Но зато я знаю — на обратном пути нас точно убьют. А впереди — не знаю.

* [Далее →]
->stalker_2.castle_inside8

= castle_inside8
Они ничего мне не ответили. Они устали. Им было почти все равно. Я их понимал, мне самому было почти все равно. Только я упрямый. Я хотел, чтобы Галка все-таки вернулась домой.
— А кто этот старик? — шепотом спросила Галка.
Видно, начала оживать. Они живучие, как кошки.
— Сумасшедший, — сказал Щукин.
— Он дезертир, — сказал я. — Так он мне сказал.
— Какой дезертир?
— В сорок первом здесь спрятался. А может, троцкист.
— А что же он ест?
— Сгущенное молоко, — сказал я. — В войну по лендлизу состав со сгущенкой шел, ветка недалеко, его в Зону затянуло, потеряли. А может, врут.

* [Далее →]
->stalker_2.castle_inside9

= castle_inside9
На груди защекотало. Я испугался. Может, ядовитое. Запустил руку за пазуху. Оказалось — зеленый глаз. Я выбросил его, он покатился к Галке. Она взвизгнула. Пришлось его раздавить.
Когда мне показалось, что все тихо, я повел их дальше.
Но незаметно уйти не удалось.
Раздался такой грохот, которого я в жизни не слышал.
Особенный, страшный, гулкий, будто тысячи человек принялись молотить по пустым бочкам.
Меня отшвырнуло, понесло… Кинуло на землю, погребло…

* [Вперед…]
->stalker_2.castle_inside10

= castle_inside10
И, наверное, сто лет прошло, прежде чем я сообразил, что случилось: Галка наткнулась на край Великой пирамиды. Той самой, которую мне старик показывал в прошлом году. Она из пустых банок. Пятьдесят лет он жрет это молоко. Две-три банки в день. Простая арифметика — сколько банок? И всю эту пирамиду мы развалили.
С нами-то ничего страшного, если не считать нервов. Но, конечно, мы переполошили весь этот скорпионник. А места дальше мне незнакомые, самые древние, самые загадочные…

* [Далее…]
->stalker_2.skeleton

= skeleton
# CLEAR
Мы побежали по колючкам и мертвому лесу, мы пробивались сквозь цветущие оранжевыми одуванчиками заросли медной проволоки. Сумерки еще не кончились, так что, к счастью, мы кое-что видели.
А может, не к счастью.

* [Вперед →]
->stalker_2.skeleton1
= skeleton1

Галка и так была еле живая. И именно она натолкнулась на скелет. Весь размозженный, на черепе сохранились длинные волосы, обрывки джинсов и даже цепочка на вывернутой шее.
И Галка начала вопить — она этого парня знала. Хипповый парень, весной пропал. Значит, идиот, полез в Зону.
Галка начала снова рыдать, ее рвало, а по нашим следам уже шли Железные люди, заводные, без голов, раскрашенные.

* [Дальше →]
->stalker_2.pauki
= pauki

Хорошо еще, что у меня лом был, я отбивался, пока Щукин тащил Галку дальше.
Мы чуть было не погорели совсем, когда оказались перед ущельем. Я никогда и не слышал, что здесь есть ущелье. Без дна.
Как переползли на тот берег — до сих пор не представляю. Мы по паутине ползли. Двух пауков я убил. Третий половину волос у меня выдрал… Но ушли. И Железные люди отстали.

* [Вперед…]
->stalker_2.pauki2
= pauki2

Но пауки позвали других на помощь.
Это, может, и не пауки — они плюшевые, желтые, ноги у них из пружин. Не прыгают, но качаются.
Они были осторожные, как шакалы, ждали, когда мы помрем или ослабеем. И видно было, что ждать им недолго. Я все надеялся, что Зона кончится, но точно не знал когда. Да и шли мы по луне, по звездам. И уверенности не было.
Пауки загнали нас к бетонной стене. Не знаю, кто и когда ее поставил. Метра три, поверх колючая проволока. Надо было эту стену одолеть, но сил одолеть не было.

* [Далее →]
->stalker_2.pauki3
= pauki3

Мы сидели в рядок, прижавшись к стене спинами.
Пауки дежурили полукругом, тоже ждали, раскачивались, как один футбольный тренер.
И тогда я услышал, что за стеной стук. Быстрый частый стук. И я понял, что мы погибли — мы вышли к Бездне. Никто там не был, но некоторые слышали. Там работа вовсю идет, как будто ничего не было, а кто работает, неизвестно… А может, это Сборный червяк, что еще хуже…

* [Вперед…]
->stalker_2.pauki4
= pauki4

Тут пауки пошли в наступление.
Я встал, я один смог встать. Я поднял лом и начал махать им.
Пауки, улыбаясь беззубыми ртами, отступили. Глаза светятся, как тарелки.
Я с отчаяния размахнулся и ударил ломом по стене. От нее отлетел кусок бетона. Я стал с отчаянием рубить по стене — пускай Бездна, но умереть от этих пауков куда хуже.

* [Далее →]
->stalker_2.pauki5
= pauki5

Я вошел в раж. Я бил, бил и ничего не слышал. Но, когда Галка завизжала, я обернулся.
И увидел, что моего Щукина уволакивают пауки.
Они рвут его, тянут, а он почти не сопротивляется. Сам как тряпичная кукла.
Я кинулся на пауков, я дробил их ломом, мне уже было на все наплевать.
Они оставили Щукина. Он был без сознания. Я поволок его к стене, и пауки пошли за мной следом.
И тогда я снова набросился на стену.

* [Вперед…]
->stalker_2.pauki6
= pauki6

Наверное, никогда еще во мне не было такой силы. Как последние сто метров в марафоне — а потом человек умирает.
Кусок стены выломился, выпал в ту сторону.
Лом провалился в дыру, звякнул там.
Теперь, даже если там ждет немедленная смерть, все равно другого пути нет. Мое оружие там.
Нас спасла Нога. Ее пауки боятся. Она вышла из темноты, скрипя суставами, сапог с меня ростом, из него торчит каменный палец. Пауки — в стороны. А Нога медленно попрыгала к нам, чтобы растоптать.

* [Далее →]
->stalker_2.pauki7
= pauki7

Я буквально выкинул в дыру Галку, а потом вытащил Щукина.
Там был асфальт.
Я упал рядом с Щукиным. Галка лежала на мостовой.
За стеной скрипела Нога. Потом стало тихо. Я закрыл глаза.
Знакомое постукивание послышалось вдали. Все ближе и ближе…

* [Вперед…]
->stalker_2.tram
= tram

Дребезжал, надвигаясь, Сборный червяк… Я начал шарить руками, хотел найти лом. Лома не было. Я поднялся на четвереньки и тут увидел, что это не Сборный червяк, а к нам едет трамвай.
Обыкновенный трамвай, поздний, почти пустой. Я и не знал, что в Зоне есть такие места.
Пускай проедет. Это, наверное, трамвай-убийца.

* [Вперед →]
->stalker_2.tram1
= tram1

Но трамвай не проехал. Он заскрипел тормозами, останавливаясь. Где лом? Где лом, черт побери! Я же не могу его голыми руками!
Из трамвая выскочила женщина в синем сарафане.
Она побежала к нам.
Это была Лариска, Галкина мать. Я ее всегда узнаю издали. Старая любовь. Хоть она теперь спилась, а у меня Людмила и Пашка, но от старой любви что-то всегда остается.
— Я прямо почувствовала! — закричала Лариска — и сразу к Галке.
А Галка начала плакать. Снова.
— Мама, я больше не буду! — Ну как маленькая.

* [Вперед…]
->stalker_2.tram2
= tram2

И только тогда я понял, что над улицей горят фонари. Редкие фонари, обыкновенные фонари.
Я сел на тротуар.
Из трамвая вышел водитель. Колька Максаков, я его знаю.
Они с Лариской повели к трамваю Галку.

Надвинулись фары.
Это была директорская «Волга».
Директор первым подошел к нам. Он зачем-то пытался трясти мне руку. А мне было плевать… Я сказал, чтобы Щукина отвезли в больницу, он много крови потерял. Про Лукьяныча никто не спрашивал. Видно, и так поняли.
Директор приказал вызвать бригаду, чтобы заделать стену.

* [Финал →]->final