# theme: dark
# title: Спасите Галю
# author: Кир Булычёв

INCLUDE part1.ink
INCLUDE part2.ink

# IMAGE: imgs/zona.jpeg
* [Вперед →]->report

=== report ===
# CLEAR
Из Отчета # CLASS: h1

18 сентября в 16 часов 40 минут при переходе экскурсии из цеха № 3 в профилакторий с целью ознакомления экскурсантов с условиями отдыха работников Предприятия от группы отстала Галя Н., ученица 7-го «Б» класса подшефной школы. 
-> next ->
Несмотря на принятые меры охраны детей, выразившиеся в том, что, помимо Главного технолога Щукина Н.Р. и его заместителя Клопатого Р.Г., группу сопровождали преподаватель 7-го «Б» класса Калинина Р.Р. и стрелок специализированной охраны Варнавский Г.Л., Гале Н. удалось, как сообщили ее друзья по классу, присутствовавшие при инциденте, незаметно отойти в сторону. 
-> next ->
Ее действия были вызваны слухами, имевшими место среди детей, о том, что запретная Зона Предприятия таит в себе некие сокровища и пресловутое озеро Желаний. По сообщению преподавательницы Калининой Р.Р., вышеупомянутая Галя Н. отличается непостоянством характера, тяжелыми семейными обстоятельствами и слабой дисциплиной.
-> next ->

При обнаружении исчезновения Галины Н. были приняты следующие меры:
а) сделано объявление по внутренней сети Предприятия в надежде на то, что Галя Н. неглубоко углубилась в Зону и, услышав призыв, вернется обратно. Эта мера эффекта не дала;
-> next ->
б) группа школьников была временно задержана в профилактории, где им был выдан горячий ужин и выключен видеофон для того, чтобы слухи об исчезновении Гали Н. не распространялись по городу и не вызывали излишней паники населения;
-> next ->
в) был вызван из дома Васюнин Г.В., сборщик цеха № 2, который, как известно, самовольно бывал в Зоне, за что имеет выговор и предупрежден об увольнении в случае повторения.
-> next -> table_of_content

=== table_of_content ===


+ [Сталкер Жора] -> stalker_1
+ [Технолог Щукин]->technolog_1

+ [Глаза]->eyes
+ [Подземелье]->underground

+ [Технолог Щукин 2]->technolog_2
+ [Сталкер Жора 2]->stalker_2

+ [Финал]->final

# part1.ink
# part2.ink


=== final ===
#CLEAR
Из приказа № 176 по заводу заводных игрушек имени Фердинанда Лассаля # CLASS: h2

«…Исходя из вышеизложенного, принять следующие безотлагательные меры:

1. Возвести за счет сэкономленных средств соцбытсектора временное ограждение свалки со стороны цеха № 3.
2. Усилить охрану периферии свалки в ночное время, для чего изыскать возможности увеличения штата специализированной охраны на два человека.
3. Временно, вплоть до особого разрешения, прекратить посещение завода экскурсантами, а также запретить проникновение на территорию Предприятия представителей прессы, которые безответственными выступлениями могут дезориентировать общественность.

* [Дальше →]
->final.part1

= part1
4. Принять к сведению постановление местной организации Предприятия об обращении к Главному управлению заводных игрушек Министерства местной промышленности о выделении дополнительных ассигнований на приведение в порядок заводской территории.
5. Строго указать всему личному составу Предприятия о недопустимости распространения слухов касательно предположительного существования неопознанных явлений в районе заводской территории. С этой целью провести собрания в коллективах цехов и заводоуправления.

* [Дальше →]
->part2

= part2
6. Ходатайствовать перед соответствующими организациями социального обеспечения об установлении повышенной пенсии вдове сотрудника специализированной охраны Варнавского Г.Л., как погибшего при исполнении служебных обязанностей.
7. Отметить сборщика Васюнина Г.В. премией в объеме двухнедельного оклада.
8. Предоставить заместителю главного технолога Щукину Н.Р. внеочередной отпуск для лечения.

Директор завода заводных игрушек имени Фердинанда Лассаля».

Конец. # CLASS: h2

-> END

===next===
// [Далее…]
// [Вперед →]
// [Вперед... ⇉ ]
+ [Далее…]
- ->->

TODO: сделать в web1 ширину картинок, заглавий и прочего так же как в web (скопировать cssки)
TODO: Перед репликами добавить кто чего сказал
TODO: Пойти по всему тексту и вставить в нужных местах ->next->
TODO: Доделать инвентарь, показать ч о в итогеивзяли
TODO: Вот эту серию фраз сделать только если взял в инвентаре мегафон: Я нес мегафон. 
TODO: Сцена в каменных катакомбах, когда нужно кидать гайки с лентами
TODO: Сцена на мосту, который пахнет так, что люди погибают